local key = readfile("keyInternality")

local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "851e1486d0b9405f8130cf5a7fb7055d"
local falseData = "c48b99603522485d82c5c0287468d3a8"

KeyGuardLibrary.Set({
	publicToken = "252eaf3407494635a8e2301136713bf2",
	privateToken = "a168fa071ddd46338298c912197333c5",
	trueData = trueData,
	falseData = falseData,
})

if KeyGuardLibrary.validatePremiumKey(key) == trueData then
    print("Welcome Sigma")

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService('TweenService')
local ScriptContext = game:GetService("ScriptContext")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

--//Instances
local Bullets = workspace.Bullets
local Camera = workspace.CurrentCamera
local Atmosphere = Lighting.Atmosphere
local Player = game.Players.LocalPlayer
local GunClientCreator = Player.PlayerScripts.GunClientCreator

--//Modules
local GunBase = require(ReplicatedStorage.Gun.Scripts.GunBase)
local GunClient = require(ReplicatedStorage.Gun.Scripts.GunClient)
local RecoilHandler = require(ReplicatedStorage.Gun.Scripts.RecoilHandler)

--//Remotes
local ExitedRadiationZone = ReplicatedStorage.Remotes.ExitedRadiationZone

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Sepper2023/Scorp.xyz/refs/heads/main/LinoriaFixed'))()
local ThemeManager = loadstring(game:HttpGet('https://raw.githubusercontent.com/Awakenchan/Misc-Release/main/linoracolor'))()
local SaveManager = loadstring(game:HttpGet('https://raw.githubusercontent.com/Sepper2023/Scorp.xyz/refs/heads/main/SaveManagerFixed'))()

local Notify = Instance.new("BindableEvent")
Notify.Event:Connect(function(Msg,Duration)
    Library:Notify(Msg,Duration)
end)


local skyboxes = {
    Default = {"591058823", "591059876", "591058104", "591057861", "591057625", "591059642"},
    Vaporwave = {"1417494030", "1417494146", "1417494253", "1417494402", "1417494499", "1417494643"},
    Redshift = {"401664839", "401664862", "401664960", "401664881", "401664901", "401664936"},
    Desert = {"1013852", "1013853", "1013850", "1013851", "1013849", "1013854"},
    DaBaby = {"7245418472", "7245418472", "7245418472", "7245418472", "7245418472", "7245418472"},
    Minecraft = {"1876545003", "1876544331", "1876542941", "1876543392", "1876543764", "1876544642"},
    SpongeBob = {"7633178166", "7633178166", "7633178166", "7633178166", "7633178166", "7633178166"},
    skibidi = {"14952256113", "14952256113", "14952256113", "14952256113", "14952256113", "14952256113"},
    Blaze = {"150939022", "150939038", "150939047", "150939056", "150939063", "150939082"},
    Pussy_Cat = {"11154422902", "11154422902", "11154422902", "11154422902", "11154422902", "11154422902"},
    Among_Us = {"5752463190", "5752463190", "5752463190", "5752463190", "5752463190", "5752463190"},
    Space_Wave = {"16262356578", "16262358026", "16262360469", "16262362003", "16262363873", "16262366016"},
    Space_Wave2 = {"1233158420", "1233158838", "1233157105", "1233157640", "1233157995", "1233159158"},
    Turquoise_Wave = {"47974894", "47974690", "47974821", "47974776", "47974859", "47974909"},
    DarkNight = {"6285719338", "6285721078", "6285722964", "6285724682", "6285726335", "6285730635"},
    Bright_Pink = {"271042516", "271077243", "271042556", "271042310", "271042467", "271077958"},
    White_Galaxy = {"5540798456", "5540799894", "5540801779", "5540801192", "5540799108", "5540800635"},
}
local HitSounds = {
    ["Bell"] = "rbxassetid://8679627751",
    ["Lazer"] = "rbxassetid://130791043",
    ["OSU"] = "rbxassetid://7147454322",
    ["MM2"] = "rbxassetid://296102734",
    ["Dink"] = "rbxassetid://988593556",
    ["TF2"] = "rbxassetid://8255306220",
    ["Gamesense"] = "rbxassetid://4817809188",
    ["Rust"] = "rbxassetid://1255040462",
    ["Neverlose"] = "rbxassetid://8726881116",
    ["Bubble"] = "rbxassetid://198598793",
    ["Quake"] = "rbxassetid://1455817260",
    ["Among-Us"] = "rbxassetid://7227567562",
    ["Ding"] = "rbxassetid://2868331684",
    ["Minecraft"] = "rbxassetid://6361963422",
    ["XP"] = "rbxassetid://7151570575",
    ["Blackout"]  = "rbxassetid://3748776946"
}

local Settings = {
    SpeedHack = {
        Enabled = false
    },

    SilentAim = {
        Enabled = false,
        HitPart = "Head",
    },

    NoFog = {
        Enabled = false
    },

    AmbientChanger = {
        Enabled = false,
        Color = Color3.fromRGB(255,255,255)
    },

    InfiniteJump = {
        Enabled = false
    },

    AntiRadiation = {
        Enabled = false
    },

    HitSound = {
        Enabled = false,
        Volume = 5,
        Sound = "rbxassetid://8679627751"
    },

    HitNotification = {
        Enabled = false
    },

    FovChanger = {
        Enabled = false,
        Fov = 70
    },

    TargetLine = {
        Enabled = false
    },

    BulletTracer = {
        Enabled = false,
        Color = Color3.fromRGB(255,255,255),
        Time =  3
    },

    GunMods = {
        NoRecoil = false,
    },

    TimeChanger = {
        Enabled = false,
        Time = 12
    },

    Spin = {
        Enabled = false,
        Speed = 5
    },

    Upsidedown = {
        Keybind = "X"
    }
}

local function CreateTracer(From,To)
    local Part1 = Instance.new("Part",Bullets)
    Part1.Anchored = true
    Part1.Position = From
    Part1.Transparency = 1
    Part1.CanCollide = false

    local Part2 = Instance.new("Part",Bullets)
    Part2.Anchored = true
    Part2.Position = To
    Part2.Transparency = 1
    Part2.CanCollide = false

    local Attach1 = Instance.new("Attachment",Part1)
    local Attach2 = Instance.new("Attachment",Part2)
    local Beam = Instance.new("Beam",Bullets)

    Beam.Attachment0 = Attach1
    Beam.Attachment1 = Attach2
    Beam.Texture = "http://www.roblox.com/asset/?id=446111271"
    Beam.Color = ColorSequence.new(Settings.BulletTracer.Color)
    Beam.Width0 = 1
    Beam.Width1 = 1
    Beam.FaceCamera = true

    task.wait(Settings.BulletTracer.Time)
    Part1:Destroy()
    Part2:Destroy()
    Beam:Destroy()
end

local function GetFovTarget(Circle,HitPart)
    local Target
    local LowestDistance = math.huge

    for i,v in pairs(Players.GetPlayers(Players)) do
        local Char = v.Character

        if v ~= Player and Char then
            local Humanoid = Char.FindFirstChild(Char,"Humanoid")
            local Hmrp = Char.FindFirstChild(Char,"HumanoidRootPart")

            if Hmrp and Humanoid and Char.FindFirstChild(Char,HitPart) then
                local ScreenPos,OnScreen = Camera.WorldToViewportPoint(Camera,Hmrp.Position)
                local Distance = (Circle.Position - Vector2.new(ScreenPos.X,ScreenPos.Y)).Magnitude

                if Humanoid.Health <= 0 then
                    continue
                end

                if Distance < Circle.Radius and Distance < LowestDistance and OnScreen then
                    Target = v
                    LowestDistance = Distance
                end
            end
        end
    end

    return Target
end

local FovCircle = Drawing.new("Circle")
FovCircle.Visible = false
FovCircle.Radius = 150
FovCircle.Color = Color3.fromRGB(255,255,255)

local TargetLine = Drawing.new("Line")
TargetLine.Visible = false
TargetLine.Color = Color3.fromRGB(255,255,255)

task.defer(function()
    while task.wait() do
        FovCircle.Position = UserInputService:GetMouseLocation()
    end
end)

local Window = Library:CreateWindow({
    Title = 'Internality | ROST',
    Subtitle = nil,
    Center = true,
    AutoShow = true,
    TabPadding = 8,
    MenuFadeTime = 0
})

--Library.KeybindFrame.Visible = true

local Tabs = {
    Player = Window:AddTab('Player'),
    Combat = Window:AddTab('Combat'),
    Visuals = Window:AddTab("Visuals"),
    Settings = Window:AddTab("Settings")
}

SaveManager:SetLibrary(Library)
SaveManager:SetFolder('Internality_Rost')
SaveManager:IgnoreThemeSettings()
SaveManager:BuildConfigSection(Tabs.Settings)

ThemeManager:SetLibrary(Library)
ThemeManager:ApplyToTab(Tabs.Settings)
ThemeManager:ApplyTheme("Tokyo Night")

local Player_Main = Tabs.Player:AddLeftGroupbox("Main")
local Player_Anti_Aim = Tabs.Player:AddRightGroupbox("Anti Aim")
local Combat_SilentAim = Tabs.Combat:AddLeftGroupbox("Silent Aim")
local Combat_FovCircle = Tabs.Combat:AddRightGroupbox("Fov Circle")
local Combat_GunMods = Tabs.Combat:AddLeftGroupbox("Gun Mods")
local Combat_Exploits = Tabs.Combat:AddRightGroupbox("Exploits")

local Visuals_World = Tabs.Visuals:AddLeftGroupbox("World")
local Visuals_Bullets = Tabs.Visuals:AddRightGroupbox("Bullets")
local Visuals_Camera = Tabs.Visuals:AddLeftGroupbox("Camera")

Visuals_Camera:AddToggle('FovChanger', {
    Text = 'Fov Changer',
    Default = false,
    Callback = function(Value)
        Settings.FovChanger.Enabled = Value

        if Value then
            Camera.FieldOfView = Settings.FovChanger.Fov
        else
            Camera.FieldOfView = 70
        end
    end
})

Visuals_Camera:AddSlider('CameraFov', {
    Text = 'Field Of View',
    Default = 70,
    Min = 70,
    Max = 120,
    Rounding = 0,
    Compact = false,
    Callback = function(Value)
        Settings.FovChanger.Fov = Value

        if Settings.FovChanger.Enabled then
            Camera.FieldOfView = Value
        end
    end
})

Visuals_Bullets:AddToggle('HitSound', {
    Text = 'Hit Sound',
    Default = false,
    Callback = function(Value)
        Settings.HitSound.Enabled = Value
    end
})

Visuals_Bullets:AddToggle('BulletTracer', {
    Text = 'Bullet Tracer',
    Default = false,
    Callback = function(Value)
        Settings.BulletTracer.Enabled = Value
    end
}):AddColorPicker('TracerColor', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Color',
    Callback = function(Value)
        Settings.BulletTracer.Color = Value
    end
})
Visuals_Bullets:AddSlider('BulletLife', {
    Text = 'Tracer Life',
    Default = 3,
    Min = 0.1,
    Max = 10,
    Rounding = 1,
    Compact = false,
    Callback = function(Value)
        Settings.BulletTracer.Time = Value
    end
})

Visuals_Bullets:AddToggle('HitNotify', {
    Text = 'Hit Notification',
    Default = false,
    Callback = function(Value)
        Settings.HitNotification.Enabled = Value
    end
})

Visuals_Bullets:AddDropdown("HitSound", {
    Values = {"Bell","Lazer","OSU","MM2"},
    Default = 1,
    Text = "Hit Sound",
    Callback = function(Value)
        local Id = HitSounds[Value]

        local Example = Instance.new("Sound",workspace)
        Example.Volume = 5
        Example.SoundId = Id
        Example:Play()

        Settings.HitSound.Sound = Id
    end
})

Visuals_World:AddToggle('NoFog', {
    Text = 'No Fog',
    Default = false,
    Callback = function(Value)
        Settings.NoFog.Enabled = Value

        if Value then
            local OldDensity = Atmosphere.Density
            
            while Settings.NoFog.Enabled do
                Atmosphere.Density = 0

                task.wait(0.1)
            end

            Atmosphere.Density = OldDensity
        end
    end
})

Visuals_World:AddToggle('NoShadows', {
    Text = 'No Shadows',
    Default = false,
    Callback = function(Value)
        Lighting.GlobalShadows = not Value
    end
})

Visuals_World:AddToggle('TimeChanger', {
    Text = 'Time Changer',
    Default = false,
    Callback = function(Value)
        Settings.TimeChanger.Enabled = Value

        while Settings.TimeChanger.Enabled do
            Lighting.TimeOfDay = Settings.TimeChanger.Time

            task.wait()
        end
    end
})

Visuals_World:AddToggle('AmbientChanger', {
    Text = 'Ambient Changer',
    Default = false,
    Callback = function(Value)
        Settings.AmbientChanger.Enabled = Value

        if Value then
            local OldAmbient = Lighting.Ambient
            local OldOutdoorAmbient = Lighting.OutdoorAmbient
            
            while Settings.AmbientChanger.Enabled do
                Lighting.Ambient = Settings.AmbientChanger.Color
                Lighting.OutdoorAmbient = Settings.AmbientChanger.Color

                task.wait()
            end

            Lighting.Ambient = OldAmbient
            Lighting.OutdoorAmbient = OldOutdoorAmbient
        end
    end
}):AddColorPicker('AmbientColor', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Color',
    Callback = function(Value)
        Settings.AmbientChanger.Color = Value
    end
})

Visuals_World:AddSlider('Time', {
    Text = 'Time',
    Default = 12,
    Min = 0,
    Max = 24,
    Rounding = 0,
    Compact = false,
    Callback = function(Value)
        Settings.TimeChanger.Time = Value
    end
})

Visuals_World:AddDropdown("SkyBox", {
    Values = {"Default", "Vaporwave", "Redshift", "Desert", "DaBaby", "Minecraft", "SpongeBob", "skibidi", "Blaze", "Pussy_Cat", "Among_Us", "Space_Wave", "Space_Wave2", "Turquoise_Wave", "DarkNight", "Bright_Pink", "White_Galaxy"},
    Default = 1,
    Text = "Custom Skybox",
    Callback = function(Value)
        local ids = skyboxes[Value]
        if not ids then return end

        local skybox = Instance.new("Sky")
        skybox.SkyboxBk = "rbxassetid://" .. ids[1]
        skybox.SkyboxDn = "rbxassetid://" .. ids[2]
        skybox.SkyboxFt = "rbxassetid://" .. ids[3]
        skybox.SkyboxLf = "rbxassetid://" .. ids[4]
        skybox.SkyboxRt = "rbxassetid://" .. ids[5]
        skybox.SkyboxUp = "rbxassetid://" .. ids[6]

        for _, child in pairs(Lighting:GetChildren()) do
            if child:IsA("Sky") then
                child:Destroy()
            end
        end

        skybox.Parent = Lighting
    end
})

Combat_GunMods:AddToggle('NoRecoil', {
    Text = 'No Recoil',
    Default = false,
    Callback = function(Value)
        Settings.GunMods.NoRecoil = Value
    end
})

Combat_FovCircle:AddToggle('ShowFov', {
    Text = 'Show Fov',
    Default = false,
    Callback = function(Value)
        FovCircle.Visible = Value
    end
}):AddColorPicker('FovColor', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Color',
    Callback = function(Value)
        FovCircle.Color = Value
    end
})

Combat_FovCircle:AddToggle('TargetLine', {
    Text = 'Target Line',
    Default = false,
    Callback = function(Value)
        Settings.TargetLine.Enabled = Value

        while Settings.TargetLine.Enabled do
            local Hit = Settings.SilentAim.HitPart
            local Target = GetFovTarget(FovCircle,Hit)

            if Target then
                TargetLine.Visible = true
                local ScreenPos = Camera:WorldToViewportPoint(Target.Character[Hit].Position)

                TargetLine.From = FovCircle.Position
                TargetLine.To = Vector2.new(ScreenPos.X,ScreenPos.Y)
            else
                TargetLine.Visible = false
            end

            task.wait()
        end

        TargetLine.Visible = false
    end
}):AddColorPicker('TargetLineColor', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Color',
    Callback = function(Value)
        TargetLine.Color = Value
    end
})

Combat_FovCircle:AddSlider('FovRadius', {
    Text = 'Radius',
    Default = 150,
    Min = 10,
    Max = 500,
    Rounding = 0,
    Compact = false,
    Callback = function(Value)
        FovCircle.Radius = Value
    end
})

Combat_FovCircle:AddSlider('FovThickness', {
    Text = 'Thickness',
    Default = 1.5,
    Min = 1,
    Max = 5,
    Rounding = 1,
    Compact = false,
    Callback = function(Value)
        FovCircle.Thickness = Value
    end
})

Combat_SilentAim:AddToggle('SilentAim', {
    Text = 'Enable',
    Default = false,
    Callback = function(Value)
        Settings.SilentAim.Enabled = Value
    end
})

Combat_SilentAim:AddDropdown("SilentHitPart", {
    Values = {"Head","Torso"},
    Default = 1,
    Text = "Hit Bone",
    Callback = function(Value)
        Settings.SilentAim.HitPart = Value
    end
})

Player_Main:AddToggle('SpeedHack', {
    Text = 'Speed Hack',
    Default = false,
    Callback = function(Value)
        Settings.SpeedHack.Enabled = Value

        while Settings.SpeedHack.Enabled do
            local Delta = RunService.Heartbeat:Wait()
            local Char = Player.Character

            if Char then
                local Humanoid = Char:FindFirstChild("Humanoid")

                if Humanoid and not Humanoid.Sit then
                    Char:PivotTo(Char:GetPivot() + Humanoid.MoveDirection * 1 * Delta * 10)
                end
            end
        end
    end
})

Player_Main:AddToggle('InfiniteJump', {
    Text = 'Infinite Jump',
    Default = false,
    Callback = function(Value)
        Settings.InfiniteJump.Enabled = Value      
    end
})

Player_Main:AddToggle('AntiRadiation', {
    Text = 'Anti Radiation',
    Default = false,
    Callback = function(Value)
        Settings.AntiRadiation.Enabled = Value

        while Settings.AntiRadiation.Enabled do
            if Player:GetAttribute("Radiation") then
                ExitedRadiationZone:FireServer()
            end

            task.wait(0.1)
        end
    end
})

Camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
    local Fov = Settings.FovChanger.Fov
    local Enabled = Settings.FovChanger.Enabled

    if Enabled and Camera.FieldOfView ~= Fov then
        Camera.FieldOfView = Fov
    end
end)

UserInputService.InputBegan:Connect(function(Key,Processed)
    if Key.KeyCode == Enum.KeyCode.Space and not Processed then
        local Char = Player.Character

        if Char and Settings.InfiniteJump.Enabled then
            local Humanoid = Char:FindFirstChild("Humanoid")

            if Humanoid then
                Humanoid:ChangeState("Jumping")
            end
        end
    end
end)

Player_Anti_Aim:AddToggle('SpinBot', {
    Text = 'SpinBot',
    Default = false,
    Callback = function(Value)
        Settings.Spin.Enabled = Value
    end
})
Player_Anti_Aim:AddSlider('SpinBotSpeed', {
    Text = 'Speed',
    Default = 5,
    Min = 1,
    Max = 180,
    Rounding = 0,
    Compact = false,
    Callback = function(Value)
        Settings.Spin.Speed = Value
    end
})



--//Hooking
local OldNextStep = RecoilHandler.nextStep

RecoilHandler.nextStep = function(...)
    if Settings.GunMods.NoRecoil then
        return
    end

    return OldNextStep(...)
end

OldNamecall = hookmetamethod(game,"__namecall",function(self,...) 
    local Method = getnamecallmethod()

    if Method == "FireServer" then 
        local Args = {...}

        if self.Name == "Hit" then
            local Tool = Args[1]
            local HitPos = Args[3]
            local HitPart = Args[2]

            if Tool and HitPos then
                if Settings.BulletTracer.Enabled then
                    local HitPos = Args[3]
                    local Origin = Args[1].FireOrigin.Position

                    task.spawn(CreateTracer,Origin,HitPos)
                end
            end

            if HitPart then
                local Model = HitPart.FindFirstAncestorWhichIsA(HitPart,"Model")

                if Model then
                    local Target = Players.GetPlayerFromCharacter(Players,Model)

                    if Target then
                        if Settings.HitSound.Enabled then
                            task.spawn(function()
                                local Sound = Instance.new("Sound",workspace)
                                Sound.Volume = Settings.HitSound.Volume
                                Sound.SoundId = Settings.HitSound.Sound
                                Sound:Play()
                            end)
                        end

                        if Settings.HitNotification.Enabled then
                            task.spawn(Notify.Fire,Notify,"U hit "..Target.Name.." on the "..HitPart.Name,5)
                        end
                    end
                end
            end
        end
    end

    if Method == "Raycast" and Settings.SilentAim.Enabled then
        if getcallingscript() == GunClientCreator then
            local Args = {...}
            local HitPart = Settings.SilentAim.HitPart
            local Target = GetFovTarget(FovCircle,HitPart)
    
            if Target then
                Args[2] = Target.Character[HitPart].Position - Args[1]
            end
    
            return OldNamecall(self,unpack(Args)) 
        end
    end

    return OldNamecall(self,...)
end)

--//code 
game:GetService("RunService").RenderStepped:Connect(function(dt)
    if Settings.Spin.Enabled then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame *= CFrame.Angles(0, math.rad(Settings.Spin.Speed * 8) * dt, 0)
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").AutoRotate = false
    else
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").AutoRotate = true    
    end
end)
else
game.Players.LocalPlayer:Kick("🚫WRONG KEY OR HWID🚫")
end
